name: Process CSV Data

on: 
  push:
    branches:
    - main

jobs:
  process_csv:
    runs-on: ubuntu-20.4
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: action/setup-python@v3.11
      with:
        python version: 3.11

    - name: Install dependencies
      run: pip install pandas

    - name: Run Python script
      run: python AppendNew.py newdata.csv
      

  
